<html><br><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <div class="header"></div>
      <title>ANNEX 1 - SUMMARY OF PRODUCT CHARACTERISTICS</title>
      <h1 style="text-align:center">ANNEX 1 - SUMMARY OF PRODUCT CHARACTERISTICS</h1>
   </head>
   <body>
      <div class="divBody">
         <h2>1. NAME OF THE MEDICINAL PRODUCT</h2>
         <div>Kalydeco 75 mg film-coated tablets</div>
         <div>Kalydeco 150 mg film-coated tablets</div>
         <h2>2. QUALITATIVE AND QUANTITATIVE COMPOSITION</h2>
         <div style="text-decoration:underline">
            <p>Kalydeco 75 mg film-coated tablets</p>
         </div>
         <div>
            <p>Each film-coated tablet contains 75 mg of ivacaftor.</p>
         </div>
         <div style="font-style: italic">
            <p>Excipient with known effect</p>
         </div>
         <div>
            <p>Each film-coated tablet contains 83.6 mg of lactose monohydrate.</p>
         </div>
         <div style="text-decoration:underline">
            <p>Kalydeco 150 mg film-coated tablets</p>
         </div>
         <div>
            <p>Each film-coated tablet contains 150 mg of ivacaftor.</p>
         </div>
         <div style="font-style: italic">
            <p>Excipient with known effect</p>
         </div>
         <div>
            <p>Each film-coated tablet contains 167.2 mg of lactose monohydrate. For the full list
               of excipients, see section 6.1.
            </p>
         </div>
         <h2>3. PHARMACEUTICAL FORM</h2>
         <div>
            <p>Film-coated tablet (tablet)</p>
         </div>
         <div style="text-decoration:underline">
            <p>Kalydeco 75 mg film-coated tablets</p>
         </div>
         <div>
            <p>Light blue, capsule-shaped film-coated tablets, printed with “V 75” in black ink on
               one side and plain on the other (12.7 mm x 6.8 mm in modified tablet shape).
            </p>
         </div>
         <div style="text-decoration:underline">
            <p>Kalydeco 150 mg film-coated tablets</p>
         </div>
         <div>
            <p>Light blue, capsule-shaped film-coated tablets, printed with “V 150” in black ink
               on one side and plain on the other (16.5 mm x 8.4 mm in modified tablet shape).
            </p>
         </div>
         <table>
            <tr>
               <th>Heading 1</th>
               <th>Heading 2</th>
            </tr>
            <tr>
               <td>Some text</td>
               <td><img alt="an image" src="data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAIAAACQkWg2AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3QYZCik0qECmbAAAAB1pVFh0Q29tbWVudAAAAAAAQ3JlYXRlZCB3aXRoIEdJTVBkLmUHAAABtUlEQVQoz2P8//8/Ayb4///v8xfM4iIMzKxoMkwMOMC3DVv/vXmEKY5Dw///Pw8c+Xn2CLEa/r55+/P07t/nrxKl4f/PX6+8g1mlP/44c4eAhn8fP33bsOV1dBoT51V2+z/MohIfeyYy/P2LXcPfFy8/NLb9efTs//utgjUfft35xRUY8Hnm/N/Xb2LT8P//h5ZOnvjoj+11giXcTH//MTLp/v/x9c/z279uXsOi4e/LRwzsbz6vmMyTLM6m9fnXE3Y2l+yv+yez2nL9eX0Wi4afF5eyW4r/+3qYP1Xjz/N3P17ZsRsKMrJd4rL9wcTxDIsGZqEvLEKv2VT/Mgl+/XGbXSB72s/zxXyBYmwqLCxSLFg0sKkHsAg+YJX7xfBTmt204s/NXE4dQTZtT2beH6yqFv9ebkDXwMhnxixrySb68f9fcWYRTSbGA6ya2QwMsixCvxk/djByiWIJVkbBBGaNOoafO5nYWVlkPRjYtP5/388s+JdJkI+R1xquDMl9zOqMQioM7BIMjJ8Z2IUYWOQZeT0Y/u5mEF+G7AdGLMn7712GnycY/v1g+HOZga+WgUkYWRIAe6ip9OnE1GoAAAAASUVORK5CYII="></td>
            </tr>
         </table>
         <h2>4. CLINICAL PARTICULARS</h2>
         <h3>4.1 Therapeutic indications</h3>
         <div>
            <p>Kalydeco tablets are indicated:</p>
         </div>
         <ul>
            <li>
               <p>As monotherapy for the treatment of adults, adolescents, and children aged 6 years
                  and older and weighing 25 kg or more with cystic fibrosis (CF) who have an R117H CFTR
                  mutation or one of the following gating (class III) mutations in the cystic fibrosis
                  transmembrane conductance regulator (CFTR) gene: G551D, G1244E, G1349D, G178R, G551S,
                  S1251N, S1255P, S549N or S549R (see sections 4.4 and 5.1).
               </p>
            </li>
            <li>
               <p>In a combination regimen with tezacaftor/ivacaftor tablets for the treatment of adults,
                  adolescents, and children aged 6 years and older with cystic fibrosis (CF) who are
                  homozygous for the F508del mutation or who are heterozygous for the F508del mutation
                  and have one of the following mutations in the CFTR gene: P67L, R117C, L206W, R352Q,
                  A455E, D579G, 711+3A→G, S945L, S977F, R1070W, D1152H, 2789+5G→A, 3272-26A→G, and 3849+10kbC→T.
               </p>
            </li>
            <li>
               <p>In a combination regimen with ivacaftor /tezacaftor /elexacaftor tablets for the treatment
                  of adults and adolescents aged 12 years and older with cystic fibrosis (CF) who are
                  homozygous for the F508del mutation in the CFTR gene or heterozygous for F508del and
                  have a minimal function (MF) mutation in the CFTR gene (see section 5.1).
               </p>
            </li>
         </ul>
         <h3>4.2 Posology and method of administration</h3>
         <div>
            <p>Kalydeco should only be prescribed by physicians with experience in the treatment
               of cystic fibrosis. If the patient's genotype is unknown, an accurate and validated
               genotyping method should be performed before starting treatment to confirm the presence
               of an indicated mutation in the CFTR gene (see section 4.1). The phase of the poly-T
               variant identified with the R117H mutation should be determined in accordance with
               local clinical recommendations.
            </p>
         </div>
      </div><style>

@media all {
    .header { font-size:12pt; text-weight:bold; text-align:center; margin-bottom:0px; }
    h1 { font-size:16pt; text-weight:bold; }
    h2 { font-size:12pt; margin-top:20px; color:blue; }
    h3 { font-size:12pt; text-weight:bold; margin-bottom:0px;margin-top:-2px;}
    body { font:10pt 'Verdana'; margin-right:1.5em; }
    table,tr,td,th { border: 1px solid black; }

    .ecl-u-mv-m, ecl-editor, ecl-table { font-family: Verdana,sans-serif; }
    .ecl-table { border-collapse: collapse; }
    .odd { background-color: lightgrey; }
    .ecl-table {
    	border-collapse: collapse;
	    border-width: 0;
    	font-size: 10pt;
    	margin: 0;
    	table-layout: fixed;
    	width: 100%
	}
	.ecl-table th {
	    background-color: transparent;
	    color: #404040;
	    font-weight: 700;
	    text-align: left
	}
	.ecl-table td, .ecl-table th {
    	display: table-cell;
    	padding: .89rem;
    	vertical-align: middle
	}
    .ecl-table thead tr:first-child th {
    	border-bottom: none;
   	 	background-color: rgb(0, 51, 153);
   	 	vertical-align: top;
    	color: #fff;
	}
}
	</style></body>
</html>