<html><br><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <div class="header"></div>
      <title>ANNEX 1 - SUMMARY OF PRODUCT CHARACTERISTICS</title>
      <h1 style="text-align:center">ANNEX 1 - SUMMARY OF PRODUCT CHARACTERISTICS</h1>
   </head>
   <body>
      <div class="divBody">
         <h2>1. NAME OF THE MEDICINAL PRODUCT</h2>
         <div>Karvea 75 mg film-coated tablets</div>
         <h2>2. QUALITATIVE AND QUANTITATIVE COMPOSITION</h2>
         <p>Each tablet contains 75 mg of irbesartan.</p><br><p><span style="text-decoration:underline">Excipient with known effect</span><span>:  15.37 mg of lactose monohydrate per tablet.</span></p><br><p>For the full list of excipients, see section 6.1.</p>
         <h2>3. PHARMACEUTICAL FORM</h2>
         <p>Tablet.</p>
         <p>White to off-white, biconvex, and oval-shaped with a heart debossed on one side and
            the number 2771 engraved on the other side.
         </p>
         <h2>4. CLINICAL PARTICULARS</h2>
         <h3>4.1 Therapeutic indications</h3>
         <p>Karvea is indicated in adults for the treatment of essential hypertension.</p>
         <p>It is also indicated for the treatment of renal disease in adult patients with hypertension
            and type 2
            diabetes mellitus as part of an antihypertensive medicinal product regimen (see sections
            4.3, 4.4, 4.5
            and 5.1).
         </p>
         <h3>4.2 Posology and method of administration</h3>
         <p style="text-decoration:underline">Posology</p><br><p>The usual recommended initial and maintenance dose is 150 mg once daily, with or without
            food.
            Karvea at a dose of 150 mg once daily generally provides a better 24 hour blood pressure
            control than
            75 mg. However, initiation of therapy with 75 mg could be considered, particularly
            in haemodialysed
            patients and in the elderly over 75 years.
         </p><br><p>In patients insufficiently controlled with 150 mg once daily, the dose of Karvea can
            be increased to
            300 mg, or other antihypertensive agents can be added (see sections 4.3, 4.4, 4.5
            and 5.1). In
            particular, the addition of a diuretic such as hydrochlorothiazide has been shown
            to have an additive
            effect with Karvea (see section 4.5).
         </p><br><p>In hypertensive type 2 diabetic patients, therapy should be initiated at 150 mg irbesartan
            once daily
            and titrated up to 300 mg once daily as the preferred maintenance dose for treatment
            of renal disease.
            The demonstration of renal benefit of Karvea in hypertensive type 2 diabetic patients
            is based on
            studies where irbesartan was used in addition to other antihypertensive agents, as
            needed, to reach
            target blood pressure (see sections 4.3, 4.4, 4.5 and 5.1).
            
         </p><br><p> Example of a table:</p>
         <table>
            <tr>
               <th>Heading 1</th>
               <th>Heading 2</th>
            </tr>
            <tr>
               <td>Some text</td>
               <td><img alt="an image" src="data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAIAAACQkWg2AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3QYZCik0qECmbAAAAB1pVFh0Q29tbWVudAAAAAAAQ3JlYXRlZCB3aXRoIEdJTVBkLmUHAAABtUlEQVQoz2P8//8/Ayb4///v8xfM4iIMzKxoMkwMOMC3DVv/vXmEKY5Dw///Pw8c+Xn2CLEa/r55+/P07t/nrxKl4f/PX6+8g1mlP/44c4eAhn8fP33bsOV1dBoT51V2+z/MohIfeyYy/P2LXcPfFy8/NLb9efTs//utgjUfft35xRUY8Hnm/N/Xb2LT8P//h5ZOnvjoj+11giXcTH//MTLp/v/x9c/z279uXsOi4e/LRwzsbz6vmMyTLM6m9fnXE3Y2l+yv+yez2nL9eX0Wi4afF5eyW4r/+3qYP1Xjz/N3P17ZsRsKMrJd4rL9wcTxDIsGZqEvLEKv2VT/Mgl+/XGbXSB72s/zxXyBYmwqLCxSLFg0sKkHsAg+YJX7xfBTmt204s/NXE4dQTZtT2beH6yqFv9ebkDXwMhnxixrySb68f9fcWYRTSbGA6ya2QwMsixCvxk/djByiWIJVkbBBGaNOoafO5nYWVlkPRjYtP5/388s+JdJkI+R1xquDMl9zOqMQioM7BIMjJ8Z2IUYWOQZeT0Y/u5mEF+G7AdGLMn7712GnycY/v1g+HOZga+WgUkYWRIAe6ip9OnE1GoAAAAASUVORK5CYII="></td>
            </tr>
         </table>
      </div>
   </body><style>

@media all {
    .header { font-size:12pt; font-weight:bold; text-align:center; margin-bottom:0px; }
    body { font:10pt 'Verdana'; margin-right:1.5em; }
    h1 { font-size:16pt; text-weight:bold; }
    h2 { font-size:12pt; margin-top:20px; color:blue; }
    h3 { font-size:12pt; font-weight:bold; }
    p { margin:0; padding:0; }
    table,tr,td,th { border: 1px solid black; font-size:10pt;}

    .ecl-u-mv-m, ecl-editor, ecl-table { font-family: Verdana,sans-serif; }
    .ecl-table { border-collapse: collapse; }
    .odd { background-color: lightgrey; }
    .ecl-table {
    	border-collapse: collapse;
	    border-width: 0;
    	font-size: 10pt;
    	margin: 0;
    	table-layout: fixed;
    	width: 100%
	}
	.ecl-table th {
	    background-color: transparent;
	    color: #404040;
	    font-weight: 700;
	    text-align: left
	}
	.ecl-table td, .ecl-table th {
    	display: table-cell;
    	padding: .89rem;
    	vertical-align: middle
	}
    .ecl-table thead tr:first-child th {
    	border-bottom: none;
   	 	background-color: rgb(0, 51, 153);
   	 	vertical-align: top;
    	color: #fff;
	}
}
	</style></html>